<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Featured"
                android:textAllCaps="true"
                android:textColor="@color/royal_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewAppFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Canva: Design, Photo and Video"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewAppFullDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Beautiful Design Template"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="195dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/canva_layout"
                    android:id="@+id/imageViewAppPrev"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_less_opaque"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_margin="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="12dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageViewAppFrameLogo"
                                android:src="@drawable/canva_logo"/>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewAppFrameName"
                                android:text="Canva: Design, Photo and Video"
                                android:fontFamily="@font/mulish_extra_bold"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewAppFrameDesc"
                                android:fontFamily="@font/mulish_semi_bold"
                                android:text="Edit photos, videos, and logos"
                                android:textColor="@color/greyLite"
                                android:textSize="12sp" />

                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white_lite"
                            android:text="Get"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:theme="@style/Theme.MaterialComponents"
                            app:cornerRadius="20dp">

                        </com.google.android.material.button.MaterialButton>
                    </LinearLayout>

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>