<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecyclerViewHorizontalFragment"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="4"
            android:fontFamily="@font/mulish_extra_bold"
            android:text="Apps"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black">-->

            <com.example.ayesha_mujeeb.widgets.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                />
<!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/recyclerViewHorizontal">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>