<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAppIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/imageViewAppIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_snapchat_logo_svgrepo_com" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/cardViewAppIcon"
            android:fontFamily="@font/mulish_bold"
            android:text="Snapchat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textViewAppDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="53dp"
            android:layout_toRightOf="@id/cardViewAppIcon"
            android:fontFamily="@font/mulish_regular"
            android:text="Capture the moment"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/bluish_black"
            android:text="Get"
            android:textAllCaps="true"
            android:textColor="@color/royal_blue"
            android:textSize="20sp"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>

    </RelativeLayout>


</RelativeLayout>